:root{
    --darkbrown:  #211717;
    --brown: #A34A28;
    --orangebrown: #F58B54;
    --gray: #DFDDC7;
    --labelbrown: #8B4226;
    --white: #FFFFFF;
    --pricegray: #DBD2B7;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

.c-roboto{
    font-family: 'Roboto', sans-serif;
}

.c-priceSize{
    font-size: 50px;
}

.c-smallSize{
    font-size:12px;
}

.c-mainTitleSize{
    font-size: 70px;
}

.c-textSize{
    font-size: 16px;
}

.c-priceTextSize{
    font-size: 15px;
}

.c-priceTitleSize{
    font-size: 30px;
}

.c-subTitleSize{
    font-size: 20px;
}

.c-bgDarkBrown{
    background-color: var(--darkbrown);
}

.c-bgBrown{
    background-color: var(--brown);
}

.c-bgGray{
    background-color: var(--gray);
}

.c-bgOrangeBrown{
    background-color: var(--orangebrown);
}

.c-darkbrownText{
    color: var(--darkbrown);
}

.c-brownText{
    color: var(--brown);
}

.c-orangebrownText{
    color: var(--orangebrown);
}

.c-grayText{
    color: var(--gray);
}

.c-whiteText{
    color: var(--white);
}

.c-priceColor{
    fill: var(--gray);
}

.c-priceColor2{
    fill: #DFDDC7;
}

.c-priceTitleColor{
    fill: var(--darkbrown);
}

.c-center{
    text-align:center;
}

.c-downArrowPosition{
    position:absolute;
    max-width: 15vw;
    max-height:12vh;
    display:block;
    margin-left:-3vw;
    bottom: 1vh;
    left:50%;
    transition: transform .2s;
    opacity: 1;
   
}

.c-downArrowPosition:hover{
    max-width: 10vw;
    transform: scale(1.5);
}

.c-homeTitle{
    margin: 0 auto;
    width: 600px;
    padding:2vh;
    opacity:80%;
}
.c-homeTitleWrapper{
    position:absolute;
    top:20%;
    width:100%;
}

.c-homeLocations{
    margin: 0 auto;
    width: 200px;
    padding:1vw;
    opacity:80%;
}
.c-homeLocationsWrapper{
    position:absolute;
    top:40%;
    width:100%;
}

.c-homeOpenHours{
    margin: 0 auto;
    width: 250px;
    padding:20px;
    opacity:80%;
}
.c-homeOpenHoursWrapper{
    position:absolute;
    top:55%;
    width:100%;
}

.c-backgroundImg{
    background-image: url('../assets/barber-landing.jpg');
    background-repeat: no-repeat;
    z-index:-1;
    background-attachment: fixed;
    background-size: 100vw 100vh;
}

.c-copyright{
    position:absolute;
    left: 5%;
    top:40%;
    font-family: roboto , sans-serif;
}
#menu{
    position: fixed;
    overflow: hidden;
    background-color: var(--darkbrown);
    top: 0;
    width: 100%;
    opacity:95%;
}

#menu a {
    float: left;
    display: block;
    color: var(--orangebrown);
    text-align: center;
    padding: 14px 3vw;
    text-decoration: none;
    font-size: 17px;
}

#menu a:hover {
    background-color: var(--brown);
    color: var(--white);
}

#top{
    width:100%;
    height:105vh;
    position: relative;
    overflow: hidden; 
}

#services{
    position: relative;
    width: 100%;
    height: 110vh;
    overflow: hidden; 
}

.service-grid{
    position:absolute;
    top:10%;
    left:50%;
    margin-left:calc( -37.5vmin + -5vw);
    display: grid;
    grid-template-columns: repeat(3,25vmin);  /* 3 columns */
    grid-template-rows: repeat(2,25vmin); /* 3 rows  */
    grid-gap:7.5vh 5vw; /* 50 pixels of space added between rows and 30 pixels added between columns  */
}

.service-wrapper{
    position:relative;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.service-grid img{
    border-radius:30px;
    object-fit:cover;
    width: 100%;
    height:100%;
}

.c-serviceButton{
    position:absolute;
    left:50%;
    top:80%;
    margin-left:-4vw;
    opacity:100%;
    width: 8vw;
    height:3vh;
    border-radius:10px;
    background-color:var(--darkbrown);
    color:var(--brown);
}

.c-serviceButton:hover{
    background-color:var(--brown);
    color:var(--gray);
}

.c-grid-item img{
    position: absolute;
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.c-grid-item{
    position: relative;
}

.c-grid-item:hover > img{

    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%); 
}

.c-grid-item:hover > .c-circle{
    -webkit-filter: opacity(80%); 
    filter: opacity(90%); 

}

.c-circle {
    position: absolute;
    z-index:1;
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: black;
    border: black;
    transition: filter .5s ease-in-out;
    -webkit-filter: opacity(0%);
    filter: opacity(0%);
}

#prices{
    width: 100%;
    height: 90vh;
    scroll-margin-top: 150px;
    overflow: auto; 

}

#priceheader{
    text-align: center;
    padding-top: 3vh;
    margin-bottom: 0;
}

#pricesub{
    text-align: center;
    margin-top: 0;
    padding-top: 1.5vh;
}

#pricediv{
    display: block;
    margin: auto;
    stroke: var(--brown);
    stroke-width: 2px;
}

#serviceheader{
    text-align: center;
    padding-top: 3vh;
    margin-bottom: 0;
}

#servicesub{
    text-align: center;
    margin-top: 0;
    padding-top: 1.5vh;
}

#servicediv{
    display: block;
    margin: auto;
    stroke: var(--gray);
    stroke-width: 2px;
}

#pricedisp{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75%;
    margin-top: 5.2vh;
}

.pricebg{
    fill: var(--brown);
}

.priceinner{
    stroke: var(--pricegray);
    stroke-width: 3px;
    fill: none;
}

.dottedRect{
    stroke-dasharray: 5 4;
}

.orderbtn{
    fill: var(--darkbrown);
}

.orderbtn:hover{
    fill: var(--white);
}

.c-orderTxt{
    user-select: none;
}

#innercircle{
    fill: none;
    stroke: var(--pricegray);
    stroke-width: 3px;
}

#testimonials{
    width: 100%;
    height: 110vh;
    margin-top: -50px;
    scroll-margin-top: 30px;
}

#testheader{
    text-align: center;
    padding-top: 3.5vh;
    margin-bottom: 0;
}

#testsub{
    text-align: center;
    margin-top: 0;
    padding-top: 1.5vh;
}

#testdiv{
    display: block;
    margin: auto;
    stroke: var(--gray);
    stroke-width: 2px;
}

#revDisp{
    width: 75%;
    height: 70vh;
    margin: auto;
    margin-top: 4.6vh;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

.revDiv{
    background-color:rgba(33, 23, 23, 0.5);
    width: 100%;
    height: 32vh;
    border-radius: 30px;
    display: flex;
}

.revPic{
    height: 26vh;
    width: 26vh;
    margin: auto;
    margin-right: 3vw;
    margin-left: 3vh;
    border-radius: 30px;
    object-fit: cover;
}

.headerRev{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: var(--gray);
    margin-top: 4vh;
}

.revDesc{
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    color: var(--gray);
    margin-top: 4vh;
}

.txtSep{
    margin-right: 5.5vw;
    margin-left: 4vw;
}

.stars{
    margin-top: 5vh;
    margin-left: 26vw;
}

.name{
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    color: var(--gray);
    margin-top: -3.5vh;
    margin-left: 34.8vw;
}

#bottom{
    position:relative;
    width: 100%;
    height: 20vh;
    overflow: hidden; 
}
